# kmp-multimodule

./: README.md  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/kmp/multimodule/project/: MultiplatformSetupPlugin.kt
build-logic/convention/src/main/kotlin/kmp/multimodule/project/common/: ConfigureAndroid.kt  ConfigureKotlinMultiplatform.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/kmp/multimodule/project/plugins/: ComposeSetupPlugin.kt  ModuleSetupPlugin.kt
common/auth/api/: build.gradle.kts
common/auth/compose/: build.gradle.kts
common/auth/data/: build.gradle.kts
common/auth/data/src/commonMain/kotlin/: AuthModule.kt  AuthRepositoryImpl.kt
common/auth/data/src/commonMain/kotlin/ktor/: KtorAuthRemoteDataSource.kt
common/auth/data/src/commonMain/kotlin/settings/: SettingsAuthDataSource.kt
common/auth/impl/: build.gradle.kts
common/auth/presentation/: build.gradle.kts
common/core/: build.gradle.kts
common/core-compose/: build.gradle.kts
common/core-compose/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
common/core-presentation/: build.gradle.kts
common/core-utils/: build.gradle.kts
common/core/src/androidMain/kotlin/database/: DbDriverFactory.kt
common/core/src/androidMain/kotlin/kmp/multimodule/project/common/core/: PlatformConfiguration.kt
common/core/src/commonMain/kotlin/: CoreModule.kt
common/core/src/commonMain/kotlin/database/: DatabaseModule.kt
common/core/src/commonMain/kotlin/json/: SerializationModule.kt
common/core/src/commonMain/kotlin/kmp/multimodule/project/common/core/: CoreModule.kt  PlatformConfiguration.kt
common/core/src/commonMain/kotlin/ktor/: KtorModule.kt
common/core/src/commonMain/sqldelight/kmp/multimodule/project/db/: AppDatabase.sq
common/core/src/desktopMain/kotlin/kmp/multimodule/project/common/core/: PlatformConfiguration.kt
common/core/src/desktopMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/iosMain/kotlin/database/: DbDriverFactory.kt
common/core/src/iosMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/jsMain/kotlin/database/: DbDriverFactory.kt
common/core/src/wasmJsMain/kotlin/ktor/: HttpEngineFactory.kt
common/main/api/: build.gradle.kts
common/main/compose/: build.gradle.kts
common/main/data/: build.gradle.kts
common/main/presentation/: build.gradle.kts
common/pets/api/: build.gradle.kts
common/pets/impl/: build.gradle.kts
common/posts/api/: build.gradle.kts
common/posts/api/src/commonMain/kotlin/models/: Game.kt  Post.kt
common/posts/api/src/commonMain/kotlin/repository/: PostsRepository.kt
common/posts/compose/: build.gradle.kts
common/posts/data/: build.gradle.kts
common/posts/data/src/commonMain/kotlin/: PostsModule.kt
common/posts/data/src/commonMain/kotlin/ktor/: KtorPostsDataSource.kt
common/posts/data/src/commonMain/kotlin/ktor/mapper/: PostResponseMapper.kt
common/posts/data/src/commonMain/kotlin/ktor/models/: GameResponse.kt  SearchGameRequest.kt
common/posts/data/src/commonMain/kotlin/repository/: DefaultPostsRepository.kt
common/posts/data/src/commonMain/kotlin/sqldelight/: SqlDelightPostsDataSource.kt
common/posts/presentation/: build.gradle.kts
common/profile/compose/: build.gradle.kts
common/profile/presentation/: build.gradle.kts
common/root/compose/: build.gradle.kts
common/root/presentation/: build.gradle.kts
common/todos/api/: build.gradle.kts
common/todos/api/src/commonMain/kotlin/models/: Todo.kt
common/todos/api/src/commonMain/kotlin/repository/: TodosRepository.kt
common/todos/compose/: build.gradle.kts
common/todos/data/: build.gradle.kts
common/todos/data/src/commonMain/kotlin/: TodoModule.kt  TodosModule.kt
common/todos/data/src/commonMain/kotlin/ktor/: KtorTodosDataSource.kt
common/todos/data/src/commonMain/kotlin/ktor/mapper/: TodoResponseMapper.kt
common/todos/data/src/commonMain/kotlin/ktor/models/: SearchTodoRequest.kt  TodoResponse.kt
common/todos/data/src/commonMain/kotlin/repository/: DefaultTodosRepository.kt
common/todos/data/src/commonMain/kotlin/sqldelight/: SqlDelightTodosDataSource.kt
common/todos/presentation/: build.gradle.kts
common/umbrella/: build.gradle.kts
common/umbrella-core/: build.gradle.kts
common/umbrella/src/commonMain/kotlin/: PlatformSDK.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kmp/multimodule/project/: KmpSampleApp.kt  MainActivity.kt  Platform.android.kt  TodoApp.kt
composeApp/src/commonMain/kotlin/kmp/multimodule/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/kmp/multimodule/project/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/kmp/multimodule/project/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/kmp/multimodule/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/kmp/multimodule/project/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
server/: .env.sample  build.gradle.kts  docker-compose.yml
server/sql/: init-db.sql
server/src/main/kotlin/kmp/multimodule/project/: Application.kt  Constants.kt
server/src/main/kotlin/kmp/multimodule/project/database/posts/: PostDto.kt  Posts.kt
server/src/main/kotlin/kmp/multimodule/project/database/tokens/: TokenDto.kt  Tokens.kt
server/src/main/kotlin/kmp/multimodule/project/database/users/: UserDto.kt  Users.kt
server/src/main/kotlin/kmp/multimodule/project/features/login/: LoginController.kt  LoginModel.kt  LoginRouting.kt
server/src/main/kotlin/kmp/multimodule/project/features/post/: PostsController.kt  PostsRouting.kt
server/src/main/kotlin/kmp/multimodule/project/features/register/: RegisterController.kt  RegisterModel.kt  RegisterRouting.kt
server/src/main/kotlin/kmp/multimodule/project/plugins/: Database.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/kmp/multimodule/project/utils/: TokenCheck.kt  Validators.kt
(+107 files in other folders)
